<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acces denied</title>
    <style>
        @font-face {
            font-family: "Aboreto";
            src: url("../fonts/Aboreto-Regular.ttf");
        }
        *{
            margin: 0;
            padding: 0;
            font-family: Aboreto, Verdana;
            /* font-size: 2rem; */
            font-size: 1rem;
        }
        body {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            font-family: Aboreto, Verdana;
            font-size: 2rem;
        }

        #login{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 1px solid white;
            padding: 2rem 0.5rem;
            border-radius: 1rem;
        }
        #login p {
            font-size: 2rem;
        }
        button{
            background-color: black;
            border: 1px solid white;
            color: white;
            border-radius: 0.5rem;
            padding: 0.5rem;
        }

    </style>

    <script>
        function main(){
            const loginBtn = document.getElementById('login-btn')
            const pinInput = document.getElementById('pin-input')

            loginBtn.onclick = () => {
                document.cookie = `pin=${pinInput.value}`
                pinInput.value = ""
                location.reload()
            }
        }
        window.onload = main
    </script>
</head>
<body>
    <div id="login">
        <p class="msg">Přístup odepřen</p>
        <div>
            <input type="text" id="pin-input" placeholder="Zadej heslo">
            <button id="login-btn">Vsoupit</button>
        </div>
    </div>
</body>

</html>